# RestaurantApp

./: Dockerfile  README.md  RestaurantApp.sln
RestaurantApp.Api/: Program.cs  RestaurantApp.Api.csproj  RestaurantApp.Api.sln  Startup.cs  appsettings.json
RestaurantApp.Api/Controllers/: IngredientController.cs  RecipeController.cs  RestaurantController.cs  RestaurantIngredientController.cs  SupermarketController.cs
RestaurantApp.Api/Properties/: launchSettings.json
RestaurantApp.Domain/: RestaurantApp.Domain.csproj  ServiceCollectionExtensions.cs
RestaurantApp.Domain/Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Restaurant.cs  RestaurantIngredient.cs  RestaurantRecipe.cs  Supermarket.cs
RestaurantApp.Domain/Entities/Core/: IEntity.cs
RestaurantApp.Domain/Entities/Dtos/: CreateRestaurantDto.cs  IngredientsDto.cs  RestaurantIngredientsDto.cs
RestaurantApp.Domain/Repositories/: IIngredientRepository.cs  IRecipeRepository.cs  IRestaurantIngredientRepository.cs  IRestaurantRepository.cs  ISupermarketRepository.cs
RestaurantApp.Domain/Repositories/Core/: IRepository.cs
RestaurantApp.Domain/Services/: Bootstraper.cs
RestaurantApp.Domain/Services/Contracts/: IIngredientService.cs  IRecipeService.cs  (+3 more)
RestaurantApp.Infrastructure/: RestaurantApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
RestaurantApp.Infrastructure/Core/: Repository.cs  RestaurantAppContext.cs
RestaurantApp.Infrastructure/Repositories/: IngredientRepository.cs  RecipeRepository.cs  RestaurantIngredientRepository.cs  RestaurantRepository.cs  SupermarketRepository.cs
(+22 files in other folders)
